.. include:: global.rst

Funcionamiento Basico del Software Pydroponia
*********************************************
.. _pydro_sw_flow:
.. figure:: _imgs/pydroponia_sw_flow.jpg
   :align: center

   Diagrama de bloques componentes del software |pydroponia|

Comandos basicos de operacion
=============================

Instalacion desde repositorio
-----------------------------------

.. code-block:: console

   cd ${HOME}
   git clone https://jlulloaa@bitbucket.org/jlulloaa/pydroponia.git
   cd pydroponia
   ./setup.sh
   sudo reboot

Actualizacion del codigo fuente
-----------------------------------
.. code-block:: console

   cd ${HOME}/pydroponia
   git pull
   ./setup.sh
   sudo reboot

Inicio manual del *data logger*
-----------------------------------
.. code-block:: console

   cd ${HOME}/bin/bioagro
   ./start.sh

Inicio manual del servidor web
-----------------------------------
.. code-block:: console

   cd ${HOME}/bin/bioagro
   ./start_webserver.sh

Ir a: http://pydro001.local

*Work in progres...*