.. include:: global.rst

.. BioAgroDataLogger documentation master file, created by
   sphinx-quickstart on Fri Aug  3 02:21:25 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la documentacion de |pydroponia|_
***************************************************

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about
   configuracion_inicial
   armado
   uso_basico
   calibracion

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

