

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Montaje del sistema &mdash; documentación de Pydroponia - v1.0_R20180802</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Funcionamiento Basico del Software Pydroponia" href="uso_basico.html" />
    <link rel="prev" title="Configuracion inicial del Software Pydroponia" href="configuracion_inicial.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Pydroponia
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Sobre <cite>Pydroponia</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion_inicial.html">Configuracion inicial del Software Pydroponia</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Montaje del sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lista-de-materiales">Lista de Materiales</a></li>
<li class="toctree-l2"><a class="reference internal" href="#montaje-de-la-rpi">Montaje de la Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#montaje-del-arduino">Montaje del Arduino Mega</a></li>
<li class="toctree-l2"><a class="reference internal" href="#montaje-del-tentacle">Montaje del Tentacle shield</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conexion-entre-rpi-y-arduino">Conexion entre Raspberry Pi y Arduino Mega</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conexion-de-sensores-al-microcontrolador-arduino">Conexion de sensores al microcontrolador Arduino Mega</a></li>
<li class="toctree-l2"><a class="reference internal" href="#energizado-del-sistema-configuracion-inicial-del-software-y-ubicacion-definitiva">Energizado del sistema, configuracion inicial del software y ubicacion definitiva</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uso_basico.html">Funcionamiento Basico del Software Pydroponia</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibracion.html">Calibracion de sensores - Arduino IDE</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pydroponia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Montaje del sistema</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/armado.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="montaje-del-sistema">
<span id="armado"></span><h1>Montaje del sistema<a class="headerlink" href="#montaje-del-sistema" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En esta seccion se detallan las instrucciones de armado del sistema.</p>
<div class="figure align-center" id="id1">
<span id="montaje-final"></span><img alt="_images/IMG_5901.jpg" src="_images/IMG_5901.jpg" />
<p class="caption"><span class="caption-number">Figura 2 </span><span class="caption-text">Montaje completo.</span></p>
</div>
<div class="section" id="lista-de-materiales">
<h2>Lista de Materiales<a class="headerlink" href="#lista-de-materiales" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="figure align-center" id="id2">
<span id="materiales"></span><img alt="_images/IMG_5827.jpg" src="_images/IMG_5827.jpg" />
<p class="caption"><span class="caption-number">Figura 3 </span><span class="caption-text">Materiales</span></p>
</div>
<span id="ldemateriales"></span><table border="1" class="colwidths-given docutils" id="id3">
<caption><span class="caption-number">Tabla 1 </span><span class="caption-text">«Lista de Materiales»</span><a class="headerlink" href="#id3" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col width="5%" />
<col width="90%" />
<col width="5%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Nro</th>
<th class="head">Item</th>
<th class="head">Cantidad</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td><a class="reference external" href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/">Raspberry Pi 3B+</a></td>
<td>1</td>
</tr>
<tr class="row-odd"><td>2</td>
<td><a class="reference external" href="https://www.modmypi.com/raspberry-pi/cases-183/raspberry-pi-b-plus2-and-3-cases-1122/plastic-cases-1142/raspberry-pi-b-plus23-budget-case-clear">Raspberry Pi Case (Clear)</a></td>
<td>1</td>
</tr>
<tr class="row-even"><td>3</td>
<td><a class="reference external" href="https://shop.pimoroni.com/products/raspberry-pi-universal-power-supply">Universal Power Supply (5.1V/2.5A)</a></td>
<td>1</td>
</tr>
<tr class="row-odd"><td>4</td>
<td><a class="reference external" href="https://shop.pimoroni.com/products/noobs-16gb-microsd-card">MicroSD card 16Gb</a></td>
<td>1</td>
</tr>
<tr class="row-even"><td>5</td>
<td><a class="reference external" href="https://store.arduino.cc/arduino-mega-2560-rev3">Arduino Mega 2560 Rev 3</a></td>
<td>1</td>
</tr>
<tr class="row-odd"><td>6</td>
<td><a class="reference external" href="https://shop.pimoroni.com/products/usb-a-to-b-cable">USB A to B cable</a></td>
<td>1</td>
</tr>
<tr class="row-even"><td>7</td>
<td><a class="reference external" href="https://www.modmypi.com/raspberry-pi/accessories-198/mounting-hardware-1111/nylon-nut-m2.5">Nut (tuercas) M2.5 Nylon White</a></td>
<td>10</td>
</tr>
<tr class="row-odd"><td>8</td>
<td><a class="reference external" href="https://www.modmypi.com/raspberry-pi/accessories-198/mounting-hardware-1111/nylon-slotted-cheese-head-screws-m2.5-x-20mm">Screws (tornillos) M2.5 Nylon White</a></td>
<td>10</td>
</tr>
<tr class="row-even"><td>9</td>
<td><a class="reference external" href="https://www.modmypi.com/raspberry-pi/accessories-198/mounting-hardware-1111/nylon-spacer-3.2mm-id-x-6mm-od-x-5mm-long">Espaciadores 3.2mm Nylon White</a></td>
<td>10</td>
</tr>
<tr class="row-odd"><td>10</td>
<td><a class="reference external" href="http://amzn.eu/4hcZPXn">Nut (tuercas) M3 Nylon Black</a></td>
<td>2</td>
</tr>
<tr class="row-even"><td>11</td>
<td><a class="reference external" href="http://amzn.eu/4hcZPXn">Standoff Hex M3 Nylon Black</a></td>
<td>2</td>
</tr>
<tr class="row-odd"><td>12</td>
<td><a class="reference external" href="http://amzn.eu/4hcZPXn">Espaciadores Hex M3 Nylon Black</a></td>
<td>2</td>
</tr>
<tr class="row-even"><td>13</td>
<td><a class="reference external" href="http://r.ebay.com/vu9JgS">Lamina acrilico A4 3mm Matte Black</a></td>
<td>1</td>
</tr>
<tr class="row-odd"><td>14</td>
<td><a class="reference external" href="https://create.arduino.cc/projecthub/iotboys/how-to-use-ds18b20-water-proof-temperature-sensor-2adecc">Sensor de temperatura DS18B20 (waterproof)</a></td>
<td>1</td>
</tr>
<tr class="row-even"><td>15</td>
<td><a class="reference external" href="https://www.atlas-scientific.com/product_pages/probes/do_probe.html">Dissolved Oxygen Probe AtlasScientific</a></td>
<td>1</td>
</tr>
<tr class="row-odd"><td>16</td>
<td><a class="reference external" href="https://www.atlas-scientific.com/product_pages/probes/ec_k1-0.html">Conductivity Probe K1.0 AtlasScientific</a></td>
<td>1</td>
</tr>
<tr class="row-even"><td>17</td>
<td><a class="reference external" href="https://www.atlas-scientific.com/product_pages/probes/ph_probe.html">pH Probe AtlasScientific</a></td>
<td>1</td>
</tr>
<tr class="row-odd"><td>18</td>
<td><a class="reference external" href="https://www.atlas-scientific.com/product_pages/circuits/ezo_do.html">EZO Dissolved Oxygen probe AtlasScientific</a></td>
<td>1</td>
</tr>
<tr class="row-even"><td>19</td>
<td><a class="reference external" href="https://www.atlas-scientific.com/product_pages/circuits/ezo_ec.html">EZO Conductivity Circuit</a></td>
<td>1</td>
</tr>
<tr class="row-odd"><td>20</td>
<td><a class="reference external" href="https://www.atlas-scientific.com/product_pages/circuits/ezo_ph.html">EZO pH Circuit</a></td>
<td>1</td>
</tr>
<tr class="row-even"><td>21</td>
<td><a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle Shield for Arduino</a></td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Esta guia de instalacion asume que la placa de acrilico se orienta como se muestra en la <a class="reference internal" href="#placa"><span class="std std-numref">Figura 4</span></a></p>
<div class="figure align-center" id="id4">
<span id="placa"></span><img alt="_images/IMG_5827_base.jpg" src="_images/IMG_5827_base.jpg" />
<p class="caption"><span class="caption-number">Figura 4 </span><span class="caption-text">Orientacion de la placa para comenzar montaje.</span></p>
</div>
</div>
<div class="section" id="montaje-de-la-rpi">
<h2>Montaje de la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a><a class="headerlink" href="#montaje-de-la-rpi" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic simple">
<li>La <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> se fijara en los agujeros indicados por el circulo amarillo en la <a class="reference internal" href="#plate-rpi"><span class="std std-numref">Figura 5</span></a>.</li>
</ol>
<div class="figure align-center" id="id5">
<span id="plate-rpi"></span><img alt="_images/IMG_5827_rpi3.jpg" src="_images/IMG_5827_rpi3.jpg" />
<p class="caption"><span class="caption-number">Figura 5 </span><span class="caption-text">Localizacion de la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> en la placa de soporte.</span></p>
</div>
<ol class="arabic simple" start="2">
<li>Para fijar la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> se debe retirar la cubierta superior de la caja protectora. No forzar la cubierta para sacarla, solo hacer un poco de presion hacia un lado y levantar.</li>
</ol>
<div class="figure align-center" id="id6">
<span id="rpi3b"></span><img alt="_images/IMG_5829.jpg" src="_images/IMG_5829.jpg" />
<p class="caption"><span class="caption-number">Figura 6 </span><span class="caption-text">Para fijar la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> solo se necesita retirar la tapa de la caja protectora. La base y la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> se fijan juntas a la placa.</span></p>
</div>
<ol class="arabic simple" start="3">
<li>Para fijar la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> a la placa, se requieren 4 set de tornillo, tuerca y espaciadores M2.5 (Items #7,8 &amp; 9 en <a class="reference internal" href="#ldemateriales"><span class="std std-numref">Tabla 1</span></a>)</li>
</ol>
<div class="figure align-center" id="id7">
<span id="fix-rpi"></span><img alt="_images/IMG_5834.jpg" src="_images/IMG_5834.jpg" />
<p class="caption"><span class="caption-number">Figura 7 </span><span class="caption-text">Ubicacion del computador de control en la placa y elementos de fijacion.</span></p>
</div>
<p>Notese los dos espaciadores de la derecha (flecha amarilla en <a class="reference internal" href="#fix-rpi"><span class="std std-numref">Figura 7</span></a>) tienen una «muesca» para acomodar el relieve de la caja de la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a></p>
<div class="figure align-center" id="id8">
<span id="muesca"></span><img alt="_images/IMG_5842.jpg" src="_images/IMG_5842.jpg" />
<p class="caption"><span class="caption-number">Figura 8 </span><span class="caption-text">Relieve en la caja de la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a></span></p>
</div>
<ol class="arabic simple" start="4">
<li>La cabeza de los tornillos queda por la parte trasera de la placa de acrilico.</li>
</ol>
<div class="figure align-center" id="id9">
<span id="screw"></span><img alt="_images/IMG_5835y36.jpg" src="_images/IMG_5835y36.jpg" />
<p class="caption"><span class="caption-number">Figura 9 </span><span class="caption-text">Tornillos de fijacion <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a></span></p>
</div>
<ol class="arabic simple" start="5">
<li>Ubicar los 4 espaciadores sobre la placa de acrilico.</li>
</ol>
<div class="figure align-center" id="id10">
<span id="spacer-pos"></span><img alt="_images/IMG_5841.jpg" src="_images/IMG_5841.jpg" />
<p class="caption"><span class="caption-number">Figura 10 </span><span class="caption-text">Posicion de espaciadores y tornillos. Los espaciadores con la «muesca» van al lado derecho (circulos amarillos)</span></p>
</div>
<ol class="arabic simple" start="6">
<li>Encajar la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> en los 4 tornillos sobre los espaciadores. Asegurarse que la orientacion es igual a como se muestra en la figura.</li>
</ol>
<div class="figure align-center" id="id11">
<span id="rpi3-pos"></span><img alt="_images/IMG_5840.jpg" src="_images/IMG_5840.jpg" />
<p class="caption"><span class="caption-number">Figura 11 </span><span class="caption-text">Alinear los tornillos con los agujeros de la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a>.</span></p>
</div>
<ol class="arabic simple" start="7">
<li>Fijar los tornillos con las tuercas M2.5. Utilizar una pinza o similar, para sostener la tuerca mientras se fija el tornillo.</li>
</ol>
<div class="figure align-center" id="id12">
<span id="rpi3-screwed"></span><img alt="_images/IMG_5844.jpg" src="_images/IMG_5844.jpg" />
<p class="caption"><span class="caption-number">Figura 12 </span><span class="caption-text">Se recomienda utilizar una pinza para sostener las tuercas mientras se fijan los tornillos por la parte inferior.</span></p>
</div>
<ol class="arabic simple" start="8">
<li>La <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> deberia quedar firmemente sostenida a la placa. La cubierta se debe poder poner sin necesidad de aplicar fuerza, solo un poco de presion, comenzando por un lado.</li>
</ol>
<div class="figure align-center" id="id13">
<span id="rpi3-fixed"></span><img alt="_images/IMG_5845.jpg" src="_images/IMG_5845.jpg" />
<p class="caption"><span class="caption-number">Figura 13 </span><span class="caption-text">Posicion definitiva de la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> en la placa de acrilico.</span></p>
</div>
</div>
<div class="section" id="montaje-del-arduino">
<h2>Montaje del <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a><a class="headerlink" href="#montaje-del-arduino" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic simple">
<li>El microcontrolador <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> se fijara en los agujeros indicados por el circulo amarillo en la <a class="reference internal" href="#ardv-loc"><span class="std std-numref">Figura 14</span></a>.</li>
</ol>
<div class="figure align-center" id="id14">
<span id="ardv-loc"></span><img alt="_images/IMG_5827_arduino.jpg" src="_images/IMG_5827_arduino.jpg" />
<p class="caption"><span class="caption-number">Figura 14 </span><span class="caption-text">Localizacion del <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> en la placa de soporte.x</span></p>
</div>
<ol class="arabic simple" start="2">
<li><a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> se fija con 6 sets de tornillo, tuerca y espaciadores M2.5 (Items #7,8 &amp; 9 en Tabla <a class="reference internal" href="#ldemateriales"><span class="std std-numref">Tabla 1</span></a>)</li>
</ol>
<div class="figure align-center" id="id15">
<span id="ardv-fix"></span><img alt="_images/IMG_5847.jpg" src="_images/IMG_5847.jpg" />
<p class="caption"><span class="caption-number">Figura 15 </span><span class="caption-text">Ubicacion en la placa del microcontrolador y elementos de fijacion.</span></p>
</div>
<ol class="arabic simple" start="3">
<li>La cabeza de los tornillos queda por la parte trasera de la placa de acrilico. Sobre la placa se ubican los 6 espaciadores correspondientes.</li>
</ol>
<div class="figure align-center" id="id16">
<span id="ardv-spacers"></span><img alt="_images/IMG_5848.jpg" src="_images/IMG_5848.jpg" />
<p class="caption"><span class="caption-number">Figura 16 </span><span class="caption-text">Tornillos de fijacion <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> y espaciadores</span></p>
</div>
<ol class="arabic simple" start="4">
<li>Encajar el <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> en los tornillos. Notese que no todos los agujeros del <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> son utilizados.</li>
</ol>
<div class="figure align-center" id="id17">
<span id="ardv-screw"></span><img alt="_images/IMG_5849.jpg" src="_images/IMG_5849.jpg" />
<p class="caption"><span class="caption-number">Figura 17 </span><span class="caption-text">Solo 6 agujeros del <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> son utilizados para fijarse a la placa de acrilico</span></p>
</div>
<ol class="arabic simple" start="5">
<li>Luego de apretar las tuercas, el <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> deberia quedar firmemente fijado a la placa.</li>
</ol>
<div class="figure align-center" id="id18">
<span id="ardv-fixed"></span><img alt="_images/IMG_5850.jpg" src="_images/IMG_5850.jpg" />
<p class="caption"><span class="caption-number">Figura 18 </span><span class="caption-text">Posicion definitiva del <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> en la placa de acrilico.</span></p>
</div>
</div>
<div class="section" id="montaje-del-tentacle">
<h2>Montaje del <a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle shield</a><a class="headerlink" href="#montaje-del-tentacle" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic simple">
<li>El <a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle shield</a> (Item #21 en <a class="reference internal" href="#ldemateriales"><span class="std std-numref">Tabla 1</span></a>) se monta sobre el <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> y se fija a la placa de acrilico en los agujeros indicados por el circulo amarillo en <a class="reference internal" href="#tent-loc"><span class="std std-numref">Figura 19</span></a>. Para fijacion se utilizara los espaciadores y tornillos mostrados en el rectangulo amarillo en la <a class="reference internal" href="#tent-loc"><span class="std std-numref">Figura 19</span></a></li>
</ol>
<div class="figure align-center" id="id19">
<span id="tent-loc"></span><img alt="_images/IMG_5827_tentacle.jpg" src="_images/IMG_5827_tentacle.jpg" />
<p class="caption"><span class="caption-number">Figura 19 </span><span class="caption-text"><a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle shield</a> se fija sobre el <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> y se apoya en la placa de acrilico con dos set de tornillos y espaciadores</span></p>
</div>
<ol class="arabic simple" start="2">
<li>Se recomienda fijar los espaciadores M3 (Items #10, 11 y 12 en <a class="reference internal" href="#ldemateriales"><span class="std std-numref">Tabla 1</span></a>) en el <a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle shield</a> antes de montarlo en el <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a></li>
</ol>
<div class="figure align-center" id="id20">
<span id="tent-fixers"></span><img alt="_images/IMG_5865y67y68.jpg" src="_images/IMG_5865y67y68.jpg" />
<p class="caption"><span class="caption-number">Figura 20 </span><span class="caption-text">Elementos para fijar el <a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle shield</a> a la placa de acrilico. (a) Tornillos M3 por sobre el <a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle shield</a>. (b) y (c) Espaciador y «stand-off» fijados a los tornillos.</span></p>
</div>
<ol class="arabic simple" start="3">
<li>Montar <a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle shield</a> al <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> mediante los pins de conexion. <strong>IMPORTANTE: la correspondencia de pins entre ambos es *critica* para el funcionamiento del sistema!</strong>.</li>
</ol>
<div class="figure align-center" id="id21">
<span id="pins-diagr"></span><img alt="_images/IMG_5881y82.jpg" src="_images/IMG_5881y82.jpg" />
<p class="caption"><span class="caption-number">Figura 21 </span><span class="caption-text">Correspondencia entre pins del <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> y <a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle shield</a></span></p>
</div>
<div class="figure align-center" id="id22">
<span id="pins-left"></span><img alt="_images/IMG_5891.jpg" src="_images/IMG_5891.jpg" />
<p class="caption"><span class="caption-number">Figura 22 </span><span class="caption-text">Vista lateral derecha (ver <a class="reference internal" href="#pins-diagr"><span class="std std-numref">Figura 21</span></a>) de la conexion entre <a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle shield</a> y <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a>. Pins de referencia para la conexion son el primero (SCL1) y ultimo (Rx)</span></p>
</div>
<div class="figure align-center" id="id23">
<span id="pins-right"></span><img alt="_images/IMG_5892.jpg" src="_images/IMG_5892.jpg" />
<p class="caption"><span class="caption-number">Figura 23 </span><span class="caption-text">Vista lateral izquierda (ver <a class="reference internal" href="#pins-diagr"><span class="std std-numref">Figura 21</span></a>) de la conexion entre <a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle shield</a> y <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a>. Pins de referencia para la conexion son el primero (A5) y los dos ultimos (IOREF y sin nombre)</span></p>
</div>
<ol class="arabic simple" start="4">
<li>AL mismo tiempo que se conectan los pins, se fija a la placa de acrilico, haciendo coincidir los agujeros.</li>
</ol>
<div class="figure align-center" id="id24">
<span id="tentacle-fix"></span><img alt="_images/IMG_5871.jpg" src="_images/IMG_5871.jpg" />
<p class="caption"><span class="caption-number">Figura 24 </span><span class="caption-text">Fijacion del <a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle shield</a> con la placa de acrilico se realiza durante la conexion con el <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a></span></p>
</div>
<ol class="arabic simple" start="5">
<li>Los soportes se aseguran con las tuercas en la parte inferior de la placa de acrilico.</li>
</ol>
<div class="figure align-center" id="id25">
<span id="tentacle-screwed"></span><img alt="_images/IMG_5873y80.jpg" src="_images/IMG_5873y80.jpg" />
<p class="caption"><span class="caption-number">Figura 25 </span><span class="caption-text">Vista superior e inferior del <a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle shield</a> fijado a la placa de acrilico</span></p>
</div>
<div class="figure align-center" id="id26">
<span id="tentacle-final"></span><img alt="_images/IMG_5874.jpg" src="_images/IMG_5874.jpg" />
<p class="caption"><span class="caption-number">Figura 26 </span><span class="caption-text">Posicion definitiva del <a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle shield</a> sobre <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> y fijado a la placa</span></p>
</div>
</div>
<div class="section" id="conexion-entre-rpi-y-arduino">
<h2>Conexion entre <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> y <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a><a class="headerlink" href="#conexion-entre-rpi-y-arduino" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> se comunica serialmente con el <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> mediante conexion USB (Item #6 en <a class="reference internal" href="#ldemateriales"><span class="std std-numref">Tabla 1</span></a>). Por esa misma conexion, la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> energiza el <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a>.</p>
<div class="figure align-center" id="id27">
<span id="serial-conn"></span><img alt="_images/IMG_5852y53.jpg" src="_images/IMG_5852y53.jpg" />
<p class="caption"><span class="caption-number">Figura 27 </span><span class="caption-text">Conexion USB entre <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> y <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a></span></p>
</div>
</div>
<div class="section" id="conexion-de-sensores-al-microcontrolador-arduino">
<h2>Conexion de sensores al microcontrolador <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a><a class="headerlink" href="#conexion-de-sensores-al-microcontrolador-arduino" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic simple">
<li>Sensor de temperatura DS18B20 (Item #14 en <a class="reference internal" href="#ldemateriales"><span class="std std-numref">Tabla 1</span></a>). Este es el unico sensor del sistema que se conecta directamente a la entrada digital del microcontrolador. Posee 3 terminales: tierra (cable negro), 5Vdc (cable rojo) y datos (cable amarillo).</li>
</ol>
<div class="figure align-center" id="id28">
<span id="ds18b20-grnd"></span><img alt="_images/IMG_5895.jpg" src="_images/IMG_5895.jpg" />
<p class="caption"><span class="caption-number">Figura 28 </span><span class="caption-text">Conexiones Vin (5V) y tierra (GND) del sensor de temperatura (Item #14 en <a class="reference internal" href="#ldemateriales"><span class="std std-numref">Tabla 1</span></a>)</span></p>
</div>
<div class="figure align-center" id="id29">
<span id="ds18b20-data"></span><img alt="_images/IMG_5897.jpg" src="_images/IMG_5897.jpg" />
<p class="caption"><span class="caption-number">Figura 29 </span><span class="caption-text">Conexion del pin de data del sensor de temperatura a la entrada #2 del <a class="reference external" href="http://www.arduino.cc/en/Main/ArduinoBoardMega2560">Arduino Mega</a> (via <a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle shield</a>)</span></p>
</div>
<ol class="arabic simple" start="2">
<li>Sensores AtlasScientific (Items #15, 16 y 17 en <a class="reference internal" href="#ldemateriales"><span class="std std-numref">Tabla 1</span></a>). Estos sensores se comunican mediante los conectores BNC del <a class="reference external" href="https://www.whiteboxes.ch/tentacle/?v=79cba1185463#tentacle-t1">Tentacle shield</a>. Estan indicados claramente la correspondencia entre los cables y conectores. <strong>Es importante mantener esa correspondencia y no cambiarlos de posicion ya que el software esta configurado para esa distribucion</strong></li>
</ol>
<div class="figure align-center" id="id30">
<span id="atlas-sci"></span><img alt="_images/IMG_5860.jpg" src="_images/IMG_5860.jpg" />
<p class="caption"><span class="caption-number">Figura 30 </span><span class="caption-text">Conexiones BNC para los sensores Atlas Scientific. Es importante mantener esa distribucion ya que cada circuito (Items #18, 19 y 20 en <a class="reference internal" href="#ldemateriales"><span class="std std-numref">Tabla 1</span></a>) es diferente (circulos amarillos) y el software esta configurado para la distribucion indicada</span></p>
</div>
<div class="figure align-center" id="id31">
<span id="atlas-sci-conn"></span><img alt="_images/IMG_5899.jpg" src="_images/IMG_5899.jpg" />
<p class="caption"><span class="caption-number">Figura 31 </span><span class="caption-text">Los conectores de cada sensor estan claramente identificados para coincidir con las entradas BNC</span></p>
</div>
<p>: _final_checks:</p>
</div>
<div class="section" id="energizado-del-sistema-configuracion-inicial-del-software-y-ubicacion-definitiva">
<h2>Energizado del sistema, configuracion inicial del software y ubicacion definitiva<a class="headerlink" href="#energizado-del-sistema-configuracion-inicial-del-software-y-ubicacion-definitiva" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic simple">
<li>Asegurarse que la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> tiene la tarjeta de memoria en su lugar.</li>
</ol>
<div class="figure align-center" id="id32">
<span id="check-sd"></span><img alt="_images/IMG_5856y57y58.jpg" src="_images/IMG_5856y57y58.jpg" />
<p class="caption"><span class="caption-number">Figura 32 </span><span class="caption-text">La tarjeta micro SD (Item #4 en <a class="reference internal" href="#ldemateriales"><span class="std std-numref">Tabla 1</span></a>) deberia estar instalada en la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a>. Si no es el caso, insertarla de acuerdo a la orientacion indicada</span></p>
</div>
<ol class="arabic simple" start="2">
<li>La fuente de poder (Item #3 en <a class="reference internal" href="#ldemateriales"><span class="std std-numref">Tabla 1</span></a>) se conecta a la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> via el conector micro USB. ** IMPORTANTE ** asegurarse que la fuente de poder tiene el adaptador correcto para el tipo de enchufe.</li>
</ol>
<div class="figure align-center" id="id33">
<span id="power-up"></span><img alt="_images/IMG_5855.jpg" src="_images/IMG_5855.jpg" />
<p class="caption"><span class="caption-number">Figura 33 </span><span class="caption-text">La <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> se energiza mediante la conexion micro USB.</span></p>
</div>
<ol class="arabic simple" start="3">
<li>Verificar que la configuracion inicial de la <a class="reference external" href="http://www.raspberrypi.org">Raspberry Pi</a> se hizo de acuerdo a lo indicado en <a class="reference internal" href="configuracion_inicial.html#initial-conf"><span class="std std-ref">Configuracion inicial del Software Pydroponia</span></a>. En particular, asegurarse que se configuro el acceso a la red local y se habilito el inicio automatico del software <a class="reference external" href="about.html"><cite>Pydroponia</cite></a></li>
<li>Una vez que el sistema esta listo para operar continuamente, ubicar los sensores en el medio hidroponico a medir. Si bien no es necesario, se recomienda que estos queden suspendidos en el medio acuoso, como se muestra en el diagrama la <a class="reference internal" href="#posicion-sensores"><span class="std std-numref">Figura 34</span></a></li>
</ol>
<div class="figure align-center" id="id34">
<span id="posicion-sensores"></span><img alt="_images/pos_sensores.jpg" src="_images/pos_sensores.jpg" />
<p class="caption"><span class="caption-number">Figura 34 </span><span class="caption-text">Distribucion recomendada de los sensores en el medio hidroponico.</span></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="uso_basico.html" class="btn btn-neutral float-right" title="Funcionamiento Basico del Software Pydroponia" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configuracion_inicial.html" class="btn btn-neutral" title="Configuracion inicial del Software Pydroponia" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jose L. Ulloa.
      Actualizado por última vez en 08-08-2018 00:50.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.0_R20180802',
            LANGUAGE:'es',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>